[PROTOCOLS]
Virtual Screening = [
        {"tag": "protocol_group", "text": "Mutations", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Protein-Protein Interactions", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtFoldX", "text": "default"}
	    ]}

 ]
